<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Mapbox</title>
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
		<style>
			body {margin:0; padding:0;}
			#map {position:absolute; top:0; bottom:0; width:100%;}
		</style>
		<script src="index.js"></script>
	</head>
	<body>

		<style type='text/css'>
			#menu {
			background: #fff;
			position: absolute;
			z-index: 1;
			top: 10px;
			right: 10px;
			border-radius: 3px;
			width: 120px;
			border: 1px solid rgba(0,0,0,0.4);
			font-family: 'Open Sans', sans-serif;
			}

			#menu a {
			font-size: 13px;
			color: #404040;
			display: block;
			margin: 0;
			padding: 0;
			padding: 10px;
			text-decoration: none;
			border-bottom: 1px solid rgba(0,0,0,0.25);
			text-align: center;
			}

			#menu a:last-child {
			border: none;
			}

			#menu a:hover {
			background-color: #f8f8f8;
			color: #404040;
			}

			#menu a.active {
			background-color: #3887be;
			color: #ffffff;
			}

			#menu a.active:hover {
			background: #3074a4;
			}
			
			#info {
	        display: block;
	        position: relative;
	        margin: 0px auto;
	        width: 50%;
	        padding: 10px;
	        border: none;
	        border-radius: 3px;
	        font-size: 12px;
	        text-align: center;
	        color: #222;
	        background: #fff;
		    }
		</style>


		<nav id="menu">	</nav>
		<div id='map'></div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
